<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2a-b3-P7g">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="8WL-Pi-Zm4">
            <objects>
                <viewController id="s2a-b3-P7g" customClass="SelectViewController" customModule="Localized_App_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hM1-ai-v3t">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-3j-wzl">
                                <rect key="frame" x="16" y="82" width="398" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9Gb-T2-1sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V30-oC-mva">
                                <rect key="frame" x="0.0" y="736" width="430" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="gys-Xx-H0d"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="s2a-b3-P7g" id="f1H-8D-len"/>
                                    <outlet property="delegate" destination="s2a-b3-P7g" id="4Ur-pw-sij"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-R2-HxJ">
                                <rect key="frame" x="16" y="289" width="398" height="253"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-a5-1IZ">
                                <rect key="frame" x="16" y="133" width="398" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Wax-IL-tkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-EZ-qNS">
                                <rect key="frame" x="111" y="631" width="208" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JuA-QE-zi4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Second Vc">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="secondVcButton:" destination="s2a-b3-P7g" eventType="touchUpInside" id="Ns1-qy-k4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bra-wy-Ioz"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="3Uu-a5-1IZ" firstAttribute="leading" secondItem="Bra-wy-Ioz" secondAttribute="leading" constant="16" id="0rT-wo-HN6"/>
                            <constraint firstItem="Bra-wy-Ioz" firstAttribute="trailing" secondItem="tYH-EZ-qNS" secondAttribute="trailing" constant="111" id="3TP-HO-WF5"/>
                            <constraint firstItem="Bra-wy-Ioz" firstAttribute="bottom" secondItem="V30-oC-mva" secondAttribute="bottom" id="BwP-PB-YIJ"/>
                            <constraint firstItem="Bra-wy-Ioz" firstAttribute="trailing" secondItem="3Uu-a5-1IZ" secondAttribute="trailing" constant="16" id="C5G-e8-Phd"/>
                            <constraint firstItem="U7i-R2-HxJ" firstAttribute="top" secondItem="3Uu-a5-1IZ" secondAttribute="bottom" constant="60" id="ItA-Qt-xJu"/>
                            <constraint firstItem="tYH-EZ-qNS" firstAttribute="top" secondItem="U7i-R2-HxJ" secondAttribute="bottom" constant="88.670000000000002" id="Py8-Ae-a57"/>
                            <constraint firstItem="6Wf-3j-wzl" firstAttribute="top" secondItem="Bra-wy-Ioz" secondAttribute="top" constant="23" id="Ttg-Gi-aaG"/>
                            <constraint firstItem="V30-oC-mva" firstAttribute="top" secondItem="tYH-EZ-qNS" secondAttribute="bottom" constant="39" id="UAu-XT-eqs"/>
                            <constraint firstItem="V30-oC-mva" firstAttribute="trailing" secondItem="Bra-wy-Ioz" secondAttribute="trailing" id="VxR-AG-6qg"/>
                            <constraint firstItem="tYH-EZ-qNS" firstAttribute="leading" secondItem="Bra-wy-Ioz" secondAttribute="leading" constant="111" id="W8f-pb-pbe"/>
                            <constraint firstItem="3Uu-a5-1IZ" firstAttribute="top" secondItem="6Wf-3j-wzl" secondAttribute="bottom" constant="8" symbolic="YES" id="eX7-Hp-6Ha"/>
                            <constraint firstItem="Bra-wy-Ioz" firstAttribute="trailing" secondItem="U7i-R2-HxJ" secondAttribute="trailing" constant="16" id="nn3-bR-hwL"/>
                            <constraint firstItem="Bra-wy-Ioz" firstAttribute="trailing" secondItem="6Wf-3j-wzl" secondAttribute="trailing" constant="16" id="pag-Si-BW4"/>
                            <constraint firstItem="6Wf-3j-wzl" firstAttribute="leading" secondItem="Bra-wy-Ioz" secondAttribute="leading" constant="16" id="tt0-w3-HNb"/>
                            <constraint firstItem="U7i-R2-HxJ" firstAttribute="leading" secondItem="Bra-wy-Ioz" secondAttribute="leading" constant="16" id="vgg-jT-hpC"/>
                            <constraint firstItem="V30-oC-mva" firstAttribute="leading" secondItem="Bra-wy-Ioz" secondAttribute="leading" id="yLR-eq-rEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="3Uu-a5-1IZ" id="EhO-r2-Bq8"/>
                        <outlet property="headingLabel" destination="6Wf-3j-wzl" id="m8d-29-wJF"/>
                        <outlet property="languagePicker" destination="V30-oC-mva" id="nve-HU-wxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTv-Ok-tMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577.67441860465112" y="3.218884120171674"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vzt-HV-nUA">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="rx5-79-gZR" customClass="SecondViewController" customModule="Localized_App_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqb-eb-T1Y">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-UM-3bP">
                                <rect key="frame" x="8" y="79" width="414" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="MjH-BE-Cj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKY-nR-6ck"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="wRJ-UM-3bP" firstAttribute="leading" secondItem="LKY-nR-6ck" secondAttribute="leading" constant="8" id="MeQ-iC-SW3"/>
                            <constraint firstItem="wRJ-UM-3bP" firstAttribute="top" secondItem="LKY-nR-6ck" secondAttribute="top" constant="20" id="Wr3-uC-bHQ"/>
                            <constraint firstItem="LKY-nR-6ck" firstAttribute="trailing" secondItem="wRJ-UM-3bP" secondAttribute="trailing" constant="8" id="psT-u8-Zl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="wRJ-UM-3bP" id="VRM-u7-C2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9Z-zT-07C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.6046511627907" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
